total 56
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 17  2022 .
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 15 11:07 ..
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 10 00:31 builtins
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 17 04:12 .git
-rwxrwxrwx 1 fatmeat fatmeat   480 Jul 10 00:31 .gitignore
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 10 00:31 includes
-rwxrwxrwx 1 fatmeat fatmeat  4307 Jul 13 01:46 Makefile
-rwxrwxrwx 1 fatmeat fatmeat 49016 Jul 17 10:53 minishell
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 17 10:53 objs
-rwxrwxrwx 1 fatmeat fatmeat     0 Jul 17  2022 out
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 13 01:47 srcs
-rwxrwxrwx 1 fatmeat fatmeat   666 Jul 17 10:37 test
drwxrwxrwx 1 fatmeat fatmeat  4096 Jul 10 00:31 .vscode
